<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="1000.0" prefHeight="408.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentScreen">
   <children>
      <HBox alignment="CENTER" layoutX="3.0" prefHeight="408.0" prefWidth="982.0">
         <children>
            <TableView fx:id="appointmentsTable" maxHeight="285.0" maxWidth="1000.0" prefHeight="285.0" prefWidth="902.0">
              <columns>
                <TableColumn fx:id="appointmentIDColumn" prefWidth="99.0" text="Appointment ID" />
                <TableColumn fx:id="titleColumn" prefWidth="51.0" text="Title" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
                  <TableColumn fx:id="contactColumn" prefWidth="75.0" text="Contact" />
                  <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="startTimeColumn" prefWidth="74.0" text="Start Time" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="83.0" text="End Time" />
                  <TableColumn fx:id="DateColumn" prefWidth="115.0" text="Start/End Date" />
                  <TableColumn fx:id="customerIDColumn" prefWidth="89.0" text="Customer ID" />
                  <TableColumn fx:id="userIDColumn" maxWidth="4000.0" prefWidth="90.0" text="UserID" />
              </columns>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="985.0" prefHeight="62.0" prefWidth="985.0">
         <children>
            <Label prefHeight="17.0" prefWidth="208.0" text="Appointment Schedule">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="viewByWeek" mnemonicParsing="false" onAction="#onWeek" prefHeight="18.0" prefWidth="200.0" text="View By Week">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="viewTG" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="viewByMonth" mnemonicParsing="false" onAction="#onMonth" prefHeight="18.0" prefWidth="200.0" text="View By Month" toggleGroup="$viewTG">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="viewAll" maxWidth="200.0" mnemonicParsing="false" onAction="#onViewAll" prefHeight="18.0" prefWidth="150.0" selected="true" text="View All " toggleGroup="$viewTG">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </RadioButton>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="339.0" prefHeight="69.0" prefWidth="985.0">
         <children>
            <Button fx:id="addAppointment" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onActionAddAppointment" prefWidth="130.0" text="Add Appointment">
               <HBox.margin>
                  <Insets right="30.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="modifyAppointment" mnemonicParsing="false" onAction="#onActionModifyAppointment" prefHeight="27.0" prefWidth="142.0" text="Modify Appointment">
               <HBox.margin>
                  <Insets right="30.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteAppointment" mnemonicParsing="false" onAction="#onActionDeleteAppointment" prefHeight="27.0" prefWidth="162.0" text="Delete Appointment">
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="returnToMainScreenButton" mnemonicParsing="false" onAction="#onActionReturnToMainScreen" prefWidth="162.0" text="Return to Main Page">
               <HBox.margin>
                  <Insets right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
