<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="415.0" prefWidth="575.0">
         <children>
            <VBox alignment="CENTER" prefHeight="415.0" prefWidth="575.0">
               <children>
                  <Label text="Username">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="userNameTextField" maxHeight="27.0" maxWidth="103.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password" />
                  <PasswordField fx:id="passwordTextField" maxWidth="-Infinity" prefHeight="27.0" prefWidth="103.0">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="27.0" prefWidth="54.0" text="Login" />
                  <Label fx:id="timeZoneLabel" alignment="CENTER" contentDisplay="BOTTOM" text="Time Zone">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Label">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <MenuButton fx:id="languagePullDown" alignment="BASELINE_LEFT" mnemonicParsing="false" text="Language">
                    <items>
                      <MenuItem mnemonicParsing="false" text="English" />
                      <MenuItem mnemonicParsing="false" text="French" />
                    </items>
                     <VBox.margin>
                        <Insets right="475.0" />
                     </VBox.margin>
                  </MenuButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
